events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
        application/javascript js;
    }

    server {
        listen 80;
        server_name localhost;

        location /videolist/home {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /videolist/home/index.html;
        }
    }
}

