server {
    listen 80;
    server_name localhost;

    location /videolist/home {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /videolist/index.html;
    }
    location /videolist/home/assets {
        root /usr/share/nginx/html/assets;
    }
}